<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>ajoberstar - Andrew Oberstar</title>
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #E8EAE1;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #333333;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #333333; }
		h3 { text-align: center; color: #333333; }
		a { color: #002157; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>
<body>
	<a href="http://github.com/ajoberstar/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
		<h1>ajoberstar</h1>

		<div class="description">
			Andrew Oberstar's Open Source Projects
		</div>

		<p>
			I have a few projects in progress.  Take a look:
		</p>
		
		<ul>
			<li><a href="http://mulima.org">Mulima</a> - a music library manager</li>
			<li><a href="http://github.com/ajoberstar/gradle-plugins">Gradle Plugins</a> - a set of plugins for the Gradle build tool</li>
		</ul>
		
		<div class="footer">
			<a href="http://andrewoberstar.com">Home Page</a> | <a href="https://twitter.com/#!/ajoberstar">Twitter (@ajoberstar)</a>
		</div>

	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-22011789-2");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body>
</html>
